
# SCADA.xyz

	pandoc insecure/src/index.md -o insecure/public_html/index.html
	cp -R insecure/src/img insecure/public_html

<https://insecure.scada.xyz> 

<http://graffiticreatorstyles.blogspot.co.uk/2014/02/graffiti-characters-gas-mask.html>
Gas Mask Image - Copyright 2015 • Graffiti Creator Styles • All Rights Reserved 
